# DanceShop

./: OnlineDanceStore.sln
OnlineDanceStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnlineDanceStore.csproj
OnlineDanceStore/Models/: Categories.cs  ColorItem.cs  ErrorMessages.cs  Gender.cs  Item.cs  OrderDto.cs  Oreder.cs  SetUpData.cs  ShoppingCart.cs  SizeItem.cs  SubCategory.cs  User.cs  UserDto.cs  UserInfo.cs
OnlineDanceStore/Services/: FilterHelper.cs  OnlineDanceStoreServices.cs
OnlineDanceStore/View/: AdminPage.xaml  AdminPage.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoriesViewModel.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
OnlineDanceStore/View/Categories/: Accessories.xaml  Accessories.xaml.cs  DancingShoes.xaml  DancingShoes.xaml.cs  Leotards.xaml  Leotards.xaml.cs  Men.xaml  Men.xaml.cs  Women.xaml  Women.xaml.cs
OnlineDanceStore/ViewModels/: AdminPageViewModel.cs  CategoriesViewModel.cs  HomePageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ObservableCollection.cs  RegistePageViewModel.cs  ShoppingCartViewModel.cs  UserInfoViewModel.cs  ViewModel.cs
