<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineDanceStore.MainPage"
             xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:MainPageViewModel" 
             IsVisible="{Binding IsVisible}"
         FlowDirection="RightToLeft" Shell.TabBarIsVisible="False">


<!--test-->
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            

            <Label
                Text="For Login Click Here:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="38"           
                BackgroundColor="AliceBlue"
                TextColor="Pink"
                HorizontalOptions="Center" />
            <Button
     Margin="0,15"
     Command="{Binding LoginCommand}"
     FontFamily="OpenSansBold"
                IsEnabled="True"
     Text="התחברות" 
     TextColor="Pink" />

            <Label
     Text="To Register Click Here:"
     SemanticProperties.HeadingLevel="Level1"
     FontSize="38"
     BackgroundColor="AliceBlue"
     TextColor="Pink"
     HorizontalOptions="Center" />
            <Button
Margin="0,15"
Command="{Binding RegisterCommand}"
FontFamily="OpenSansBold"
Text="הרשמה"
TextColor="Pink" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
