<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  x:Class="OnlineDanceStore.View.AdminPage"
 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:models="clr-namespace:OnlineDanceStore.Models"
 xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             Title="AdminPage">
    <Label
        Text="adminnnnnnn"/>

    <!--<VerticalStackLayout>
      
            <Label
         FontSize="34"
Text="Add An Item "
   FontFamily="mayafont"         
 TextColor="#684200"
   HorizontalOptions="Center" />
            <Label
                  FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Item Name"
   TextColor="#684200"/>

            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                    Placeholder="please enter item name" 
                    Text="{Binding ItemName}"
                     BackgroundColor="AliceBlue"/>
            </Grid>

            <Label
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Description"
   TextColor="#684200"/>
            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                    Text="{Binding description}"
                    Placeholder="please enter the description" 
                    BackgroundColor="AliceBlue"/>
            </Grid>

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Category"
   TextColor="#684200"/>
            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">

                <Entry Placeholder="please enter category" 
BackgroundColor="AliceBlue" Text="{Binding categoriesname}" />
            </Grid>

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Gender"
   TextColor="#684200" />

            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                 Placeholder="please enter the gender" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding gendername}" />
            </Grid>

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Size"
   TextColor="#684200" />

            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                 Placeholder="please enter the size" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding sizename}"
           />
            </Grid>

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Color"
   TextColor="#684200" />

            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                 Placeholder="please enter the color" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding colorname}"
           />
            </Grid>

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Price"
   TextColor="#684200" />

            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                 Placeholder="please enter the price" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding price}"
           />
            </Grid>

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Quantity"
   TextColor="#684200" />

            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                 Placeholder="please enter the quantity of items" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding quantity}"
           />
            </Grid>

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Image"
   TextColor="#684200" />

            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                 Placeholder="please upload the image" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding image}"
           />
            </Grid>

            <Button
                 FontFamily="OpenSansRegular"
  Margin="7,7"
 TextColor="Pink" 
  BorderWidth="4"
 VerticalOptions="Center"   
                Command="{Binding NewItemCommand}"
                Text="Enter"/>


        
    </VerticalStackLayout>-->

</ContentPage>